APP_URL=localhost

DATABASE_URI=
DATABASE_NAME=dbags
DATABASE_PASSWORD=password
DATABASE_HOST=localhost

MAIL=arroz@gmail.com
MAIL_HOST=ergergerg
MAIL_PORT=ergerg
MAIL_USER=ergerger
MAIL_PASS=ergerg


TOKEN_SECRET=drgerwfwefsevwe

PORT=39074